{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.gitignore": true,
			"**/site/": true,
			"**/.vscode": true,
			"**/.vs": true,
			"**/*.code-workspace": true,
			"**/build": true,
			"**/*.i90": true, 
			"**/*.ud2": true,
			"**/*.mod": true, 
			"**/bin/": true, 
			"**/obj/": true, 
		},
		"code-runner.defaultLanguage": "fortran",
		"cSpell.words": [],
		"terminal.integrated.profiles.windows": {
			"MYSYS": {
				"path": "C:\\msys64\\usr\\bin\\bash.exe",
				"args": [
					"--login",
					"-i"
				]
			}
		},
		"terminal.integrated.env.windows": {
			"CHERE_INVOKING": "1",
			"MSYSTEM": "MINGW64",
			"PATH": "${env:PATH}"
		},
		"fortran.linter.compilerPath": "C:/Program Files (x86)/Intel/oneAPI/compiler/2022.0.3/windows/bin/intel64/ifort.exe",
		"fortran.linter.compiler": "ifort",
		"fortran.linter.extraArgs": [
			"-warn all,noexternal",
			"-warn truncated_source"
		  ],
		"fortran.formatting.formatter": "fprettify",
		"fortran.preferredCase": "uppercase"
	}
}